<!DOCTYPE html>
<html>
    <head>
        <title>À propos de moi</title>
        <style>
            body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            }
            header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            }
            main {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            }
            a:hover {
            color: #0056b3;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>À propos de moi</h1>
        </header>
        <main>
            <p>
                Bonjour! Je m'appelle Thillo, et je suis principalement passionée par deux choses,la technologie et la résolution de problèmes.
            </p>
            <p>C'est pour cela que mon choix d'étude a été assez intuitif : Génie Informatique Option Entreprenariat et Management en Ingénieurie.</p>
            <p>
                À travers ce site, je souhaite partager mes expériences en codage, en résolution de problème et en auto-apprentissage. Je travaille
                constamment à améliorer mes connaissances en programmation et en développement de projets.
            </p>
            <p>Bonne navigation !</p>
            <a href="index.html">Retour à l'accueil</a>
        </main>
    </body>
</html>