<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-item {
            margin: 20px 0;
        }

        .contact-item img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .contact-item a {
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
        }

        .contact-item a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>Contact</header>
    <main>
        <p>N'hésite pas à me contacter pour en savoir plus ou partager des idées !</p>
        
        <div class="contact-item">
            <img src="email-icon.png" alt="Email">
            <a href="mailto:thillo.aag@gmail.com">thillo.aag@gmail.com</a>
        </div>
        
        <div class="contact-item">
            <img src="linkedin-icon.png" alt="LinkedIn">
            <a href="https://www.linkedin.com/in/thillo-aïssata-a-gaye-6b5115260/" target="_blank">Mon LinkedIn</a>
        </div>
        
        <div class="contact-item">
            <img src="github-icon.png" alt="GitHub">
            <a href="https://github.com/ThilloAAG" target="_blank">Mon GitHub</a>
        </div>

        <a href="index.html">Retour à l'accueil</a>
    </main>
</body>
</html>
