<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        nav {
            margin: 20px 0;
        }
        nav button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            width: 200px;
        }
        nav button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur mon Portfolio</h1>
    </header>
    <nav>
        <button onclick="location.href='project1.html'">Détection de l'occupation d'une pièce par les malentendants</button>
        <button onclick="location.href='project2.html'">Application de gestion de tâches</button>
        <button onclick="location.href='project3.html'">Simulateur de GPA</button>
        <button onclick="location.href='project4.html'">Service Novigrad</button>
    </nav>

    <a href="index.html">Retour à l'accueil</a>
</body>
</html>